<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="nps"/>

    <file>src</file>
    <file>tests</file>
    <file>scripts</file>

    <exclude-pattern>*/src/Babelfish/Data/*</exclude-pattern>

        <rule ref="Doctrine">
            <exclude name="Squiz.NamingConventions.ValidVariableName" />
            <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint" />
        </rule>
</ruleset>