<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        colors="true"
        verbose="true"
>
<php>
        <ini name="memory_limit" value="3024M" /> <!-- This needs to be quite permissive to be able to generate coverage report -->
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/BabelfishTest/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/Babelfish/Data</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>